# brasilprev

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/hoffmann/brasilprev/: BrasilprevApplication.java
src/main/java/br/com/hoffmann/brasilprev/config/: MainConfiguration.java
src/main/java/br/com/hoffmann/brasilprev/controller/: BrasilPrevController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/hoffmann/brasilprev/domain/enums/: BrasilPrevEnum.java
src/main/java/br/com/hoffmann/brasilprev/domain/request/: Categoria.java  CategoriaRequest.java  ClienteRequest.java  PedidoItens.java  PedidoRequest.java  ProdutoRequest.java  Produtos.java
src/main/java/br/com/hoffmann/brasilprev/domain/response/: BrasilPrevResponse.java  ClienteResponse.java  PedidoResponse.java  ProdutoResponse.java
src/main/java/br/com/hoffmann/brasilprev/entity/: CategoriaEntity.java  ClienteEntity.java  PedidoItensEntity.java  PedidosEntity.java  ProdutosEntity.java
src/main/java/br/com/hoffmann/brasilprev/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoItensRepository.java  PedidosRepository.java  ProdutosRepository.java
src/main/java/br/com/hoffmann/brasilprev/security/: ImplementsUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserCredentials.java  WebSecurityConfig.java
src/main/java/br/com/hoffmann/brasilprev/service/: BrasilPrevService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/hoffmann/brasilprev/utils/: CriptografiaUtils.java
src/main/resources/: application.properties
src/main/resources/doc/: BRASIL-PREV.postman_collection.json
src/test/java/br/com/hoffmann/brasilprev/: BrasilprevApplicationTests.java
src/test/java/br/com/hoffmann/brasilprev/config/: ConfigTest.java  ControllerConfigTest.java
src/test/java/br/com/hoffmann/brasilprev/controller/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/hoffmann/brasilprev/mother/: BrasilPrevMother.java
src/test/java/br/com/hoffmann/brasilprev/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
